.ant-layout {
    background-color: black;
    height: 100vh;
}

.ant-layout-header {
    background-color: black
}
.loginPortal {
    vertical-align: middle;
    align-self: center;
    background-color: black
}

.mainView {
    display: flex;
    vertical-align: middle;
    align-self: center;
    background-color: black
}
.ant-layout-footer {
    background-color: black
}
