.gutter-example .ant-row > div {
    background: transparent;
    border: 0;
}
.gutter-box {
    background: #00A0E9;
    padding: 5px 0;
}

.ant-drawer-header{
    background: #000000 !important;
    border-radius: 0
}

.ant-drawer-wrapper-body {
    background: #000000 !important;
}

.ant-drawer-title {
    color: white
}