.ant-list-item-meta-description {
    color: white
}

.ant-list-item-meta-title {
    a {
        color: white
    }
}

.HoverableListItem:hover {
    background: #0078D7;
    transition-duration: 0.3s
}

.ant-list-empty-text {
    display: none
}